<html>

	<head>
		<title>Form</title>



<style type="text/css">
*{
	box-sizing: border-box;
}


	form{
		width: 100%;
		height: 40px;
		box-shadow: 3px 3px 3px 3px lightgray;
		gap: 10px 20px;
		display: flex;
		flex-wrap: wrap;

	}

	form input{
		width: 100%;
		height: 40px;
		box-shadow: 2px 2px 2px 2px lightgrey;
		border: none;
		border-radius: 10px;

	}

	form button{
		width: 50%;
		height: 40px;
		border: none;
		outline: none;
		border-radius: 30px;
		background: blue;
		color: white;
		font-size: 25px;
		font-weight: bolder;
		text-align: center;
	}

	.container{
		width: 100%;
		height: 400px;
		background: lavender;
		padding: 20px;
		text-align: center;
	}

.container h1{
	color: blue;
	text-align: center;
	font-weight: bolder;
}

.container a{
	width: 300px;
	text-decoration: none;
}

</style>







	</head>





<body>

<div class="container">


	<h1>Welcome To Today's mining session</h1>
	<hr>
	<small>Sign in to continue</small>
	<br>
	<br>

<form action="welcome.php" method="POST">



<input type="text" name="name" placeholder="Enter Fullname" required><br>

<input type="text" name="email" placeholder="Enter Email Address" required><br>
<br>





<button type="submit">Submit</button>

<br>




</form>
</div>

</body>
</html>